PORT=4000
DB_URL=mongodb+srv://sagarpatel:sagarpatel@task-manager.lw16tyr.mongodb.net/FYNTRA?retryWrites=true&w=majority    
JWT_SECRET=CATISMOUSEANDMOUSEISDOG
JWT_EXPIRY=24hr
COOKIE_EXPIRE=24
SMPT_MAIL=shaggy.bbmx@gmail.com
SMPT_PASSWORD=jlespoucxznpotqv
SMPT_SERVICE=gmail
CLOUDINARY_NAME=dgklcxqcy
CLOUDINARY_API_KEY=843851551898429
CLOUDINARY_API_SECRET=zIq0omP9m4DMWhpUw_rZ5dWsDzs
FRONT_END_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51Nm9L6SCkuFvjxodklE5J0B9OqpPbwMs3fz2LQa6AddrlBnpFA602Qm561yIoI3z7hHb3QBVvyci89gjRgjjXO3c00zbd21KTp
STRIPE_SECRET_KEY=sk_test_51Nm9L6SCkuFvjxodMOcbBPDICaUKYAdiESH3FxqRhS9jZAxZmH5v87u0Kiqe8b1y7Q9UPoxyyIuPTHeC3iykiWkX00buYtf7cf
